DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
ARCHIVE_ENDPOINT=https://archive.subspace.network/api
CHAIN_RPC_ENDPOINT=wss://eu-0.gemini-2a.subspace.network/ws
BATCH_SIZE=20
